.modal-backdrop{
    z-index: 999999 !important;
  }

.loading-wrapper {
    width: 100px;
    height: 90px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -45px 0 0 -45px;
    z-index: 9999999;
}
    
.loading-sign {
    width: 150px;
    height: 90px;
    color: #fff;
    background-color: #000;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    position: relative;
    padding-bottom: 6px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
    
.loading-text {
    color: #fff;
    display: inline-block;
}