<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8" />
    <title>Automated Waiting List System</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#673ab7" />
    <!--   <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
  <body class="app">
    <app-root>
      <style>
        html,
        body {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
          background-color: #55347b !important;
          color: #fff !important;
          /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif; */
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          overflow: hidden;
        }

        * {
          box-sizing: border-box;
        }

        .box {
          width: 50vw;
        }

        .container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        @keyframes blink {
          0% {
            opacity: 0.2;
          }
          20% {
            opacity: 1;
          }
          100% {
            opacity: 0.2;
          }
        }

        .loading span {
          animation-name: blink;
          animation-duration: 1.4s;
          animation-iteration-count: infinite;
          animation-fill-mode: both;
        }

        .loading span:nth-child(2) {
          animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
          animation-delay: 0.4s;
        }
      </style>
      <div class="container">
        <div class="box">
          <div style="display:flex;flex:1 1 0%;flex-flow:column nowrap;">
            <div style="display:flex;justify-content:center;">
              <div style="margin:80px 0;text-align:center;">
                <span style="font-size:4vw;">Automated Waiting List System</span><br />
                <span style="font-size:2vw;">Public Access</span>
              </div>
            </div>
            <div style="display:flex;justify-content:center;">
              <div class="loading" style="font-size:14px;"> 
                Starting
                <span>.</span>
                <span>.</span>
                <span>.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </app-root>
    <noscript>
      <p>Please enable JavaScript to use this application.</p>
    </noscript>
  </body>
</html>
